<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - PetConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body>
    <div class="register-container">
        <h2>Iniciar Sesión en PetConnect</h2>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            
            <button type="submit" class="submit-btn">Iniciar Sesión</button>
        </form>
        <!-- Contenedor para mensajes de error -->
        <p id="error-message" class="error-message" style="color: red; display: none;"></p>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>.</p>
    </div>

    <!-- Firebase Scripts Importados como Módulos -->
    
    <script type="module" src="Scripts/Inicio.js"></script>

</body>
</html>
