<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Style/style.css">
    
    
</head>
<body>
    <div class="register-container">
        <h2>Registro en PetConnect</h2>
        <form id="register-form">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            
            <label for="role">Selecciona tu rol:</label>
            <select id="role" required>
                <option value="user">Usuario normal</option>
                <option value="admin">Administrador</option>
            </select>
            
            <button type="submit">Registrar</button>
        </form>
        
        <!-- Contenedor para mensajes de error -->
        <p id="error-message" class="error-message" style="color: red; display: none;"></p>
        <p>¿Ya tienes una cuenta? <a href="iniciosesion.html">Inicia sesión aquí</a>.</p>
    </div>

    <!-- Firebase Integration -->
    
    <script type="module" src="Scripts/Register.js"></script>

</body>
</html>
