<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect - Disponibilidad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo-container">
                <h1 class="logo">🐾 PetConnect</h1>
            </a>
            <h1 class="page-title">Reportar mascotas perdidas</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="adopcion.html">Adoptar</a></li>
                    <li><a href="reportar.html">Reportar</a></li>
                    <li class="admin-only" style="display: none;"><a href="crear-centros.html">Crear Centros</a></li>
                    <li><a class="session-btn" href="registro.html" style="display: none;">Registro / Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
<main>
    <div class="report-form-container">
        <h2>Datos tu Mascota Perdida</h2>
        <form id="report-form">
            <label for="report-name" class="form-label">Nombre de la Mascota:</label>
            <input type="text" id="report-name" class="form-input" placeholder="Ej. Max" required>
        
            <label for="report-description" class="form-label">Descripción:</label>
            <textarea id="report-description" class="form-textarea" placeholder="Detalles sobre la mascota" rows="3" required></textarea>
        
            <label for="report-zone" class="form-label">Zona donde se perdió/vio:</label>
            <input type="text" id="report-zone" class="form-input" placeholder="Ej. Centro de la ciudad" required>
        
            <label for="report-contact" class="form-label">Teléfono de Contacto:</label>
            <input type="text" id="report-contact" class="form-input" placeholder="Ej. +54 9 123 456 7890" required>
        
            <label for="report-photo" class="form-label">Foto de la Mascota:</label>
            <input type="file" id="report-photo" class="form-input" accept="image/*">
        
            <button type="submit" class="form-button">Crear Reporte</button>
        </form>
        
        <p id="report-success-message" class="form-success-message" style="display: none;">¡Reporte creado exitosamente!</p>
        <p id="report-error-message" class="form-error-message" style="display: none;">Error al crear el reporte.</p>
    </div>

    <div class="reports-list-container">
        <h1>Mis Reportes:</h1>
        <div id="reports-list" class="reports-grid">
            <!-- Los reportes se cargarán dinámicamente aquí -->
        </div>
    </div>
</main>
<script type="module" src="Scripts/reportar.js"></script>
<script type="module" src="Scripts/Index.js"></script>
<script type="module" src="Scripts/logout.js"></script>
</body>
</html>
