<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body>
<header class="main-header">
    <div class="container">
        <a href="index.html" class="logo-container">
            <h1 class="logo">🐾 PetConnect</h1>
        </a>
        <h1 class="page-title">Crea tus centros de Adopción</h1> <!-- Cambié la clase a 'page-title' -->
        <nav>
            <ul class="nav-links">
                <li><a href="adopcion.html">Adoptar</a></li>
                <li><a href="reportar.html">Reportar</a></li>
                <li class="admin-only" style="display: none;"><a href="crear-centros.html">Crear Centros</a></li>
                <li><a class="session-btn" href="registro.html" style="display: none;">Registro / Log In</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <!-- Formulario para crear centros -->
    <div class="center-form-container">
        <h2>Nuevo Centro de Adopción</h2>
        <form id="create-center-form">
            <label for="name" class="form-label">Nombre del Centro:</label>
            <input type="text" id="name" class="form-input" placeholder="Ej. Refugio Animal Feliz" required>

            <label for="location" class="form-label">Ubicación:</label>
            <input type="text" id="location" class="form-input" placeholder="Ej. Ciudad, Dirección" required>

            <label for="contact" class="form-label">Contacto:</label>
            <input type="text" id="contact" class="form-input" placeholder="Ej. Teléfono o Email" required>

            <label for="description" class="form-label">Descripción:</label>
            <textarea id="description" class="form-textarea" placeholder="Información sobre el centro" rows="4"></textarea>

            <!-- Sección para agregar mascotas -->
            <div id="pets-container">
                <h3>Mascotas Disponibles</h3>
                <button type="button" id="add-pet" class="form-button">Agregar Mascota</button>
            </div>

            <button type="submit" class="form-button">Crear Centro</button>
        </form>
        <p id="success-message" class="form-success-message" style="display: none;">¡Centro creado exitosamente!</p>
        <p id="error-message" class="form-error-message" style="display: none;">Error al crear el centro.</p>
    </div>

    <!-- Sección para listar y gestionar centros -->
    <div class="centers-list-container">
        <h1>Mis Centros de Adopción</h1>
        <div id="centers-list" class="centers-grid">
            <!-- Las tarjetas de los centros se generarán dinámicamente aquí -->
        </div>
    </div>
</main>

<!-- Modal para editar centros -->
<div id="edit-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" id="close-modal">&times;</span>
        <h2>Editar Centro de Adopción</h2>
        <form id="edit-center-form">
            <label for="edit-name" class="form-label">Nombre del Centro:</label>
            <input type="text" id="edit-name" class="form-input" required>

            <label for="edit-location" class="form-label">Ubicación:</label>
            <input type="text" id="edit-location" class="form-input" required>

            <label for="edit-contact" class="form-label">Contacto:</label>
            <input type="text" id="edit-contact" class="form-input" required>

            <label for="edit-description" class="form-label">Descripción:</label>
            <textarea id="edit-description" class="form-textarea" rows="4"></textarea>

            <!-- Gestión de mascotas en el modal -->
            <div id="edit-pets-container">
                <h3>Mascotas Disponibles</h3>
                <button type="button" id="add-edit-pet" class="form-button">Agregar Mascota</button>
                <div id="edit-pets-list">
                    <!-- Aquí se mostrarán las mascotas dinámicamente -->
                </div>
            </div>

            <button type="submit" class="form-button">Guardar Cambios</button>
        </form>
    </div>
</div>
<script type="module" src="Scripts/centros.js"></script>
<script type="module" src="Scripts/Index.js"></script>
<script type="module" src="Scripts/logout.js"></script>
</body>
</html>
