<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo-container">
                <h1 class="logo">🐾 PetConnect</h1>
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="adopcion.html">Adoptar</a></li>
                    <li><a href="reportar.html">Reportar</a></li>
                    <li class="admin-only" style="display: none;"><a href="crear-centros.html">Crear Centros</a></li>
                    <li><a class="session-btn" href="registro.html" style="display: none;">Registro / Log In</a></li>

                    
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>¡Conecta con tu futuro compañero peludo!</h2>
                <p>Adopta una mascota o ayuda a encontrar las que están perdidas.</p>
                <a href="adopcion.html" class="cta-btn">Comenzar Ahora</a>
            </div>
        </section>
    
        <!-- Sección para mostrar los reportes en el index -->
        <section id="lost-reports" class="info-section">
            <h2>Mascotas Perdidas</h2>
            <div class="reports-grid" id="index-reports-grid">
                <!-- Los reportes se cargarán dinámicamente aquí -->
            </div>
        </section>
    </main>
    
    <footer class="main-footer">
        <p>&copy; 2024 PetConnect. Todos los derechos reservados.</p>
    </footer>

    <script type="module" src="Scripts/Index.js"></script>
    <script type="module" src="Scripts/logout.js"></script>

</body>
</html>
