/* Reseteo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Edu AU VIC WA NT Pre', Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f0fff0; /* Fondo verde suave */
}

/* Ejemplo de uso específico */
h1 {
    font-family: 'Caveat', cursive;
    color: #ffffff;
}
h2 {
    font-family: 'Caveat', cursive;
    color: #333333;
}


p, label, input, button {
    font-family: Arial, sans-serif;
}

/* Encabezado */
.main-header {
    background-color: #006400; /* Verde oscuro */
    color: #fff;
    padding: 10px 20px;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    font-size: 1.8em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #adff2f; /* Verde lima */
}

.login-btn {
    background-color: #32cd32; /* Verde lima */
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

/* Hero Section */
.hero {
    background-color: #7cfc00; /* Verde claro */
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    background-color: #32cd32; /* Verde lima */
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #006400; /* Verde oscuro */
}

/* Info Sections */
.info-section {
    padding: 40px 20px;
    background-color: #f5fff5; /* Verde pálido */
    border-top: 3px solid #32cd32; /* Verde lima */
}

.info-section:nth-child(even) {
    background-color: #e0ffe0; /* Verde más intenso */
}

.info-section h2 {
    margin-bottom: 15px;
    color: #006400; /* Verde oscuro */
}

.info-section p {
    color: #333;
    font-size: 1.1em;
}

/* Footer */
.main-footer {
    text-align: center;
    padding: 15px;
    background-color: #006400; /* Verde oscuro */
    color: #fff;
}

/* Contenedor centrado */
.register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0fff0; /* Fondo verde suave */
    border: 2px solid #32cd32; /* Borde verde lima */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.register-container h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #006400; /* Verde oscuro */
}

.register-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}

.register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #32cd32; /* Verde lima */
    border-radius: 5px;
    font-size: 1em;
}

.register-container input:focus {
    border-color: #006400; /* Verde oscuro */
    outline: none;
    box-shadow: 0 0 5px #32cd32;
}

.submit-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #32cd32; /* Verde lima */
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #006400; /* Verde oscuro */
}

.register-container p {
    margin-top: 10px;
    font-size: 0.9em;
}

.register-container a {
    color: #32cd32; /* Verde lima */
    text-decoration: none;
    font-weight: bold;
}

.register-container a:hover {
    text-decoration: underline;
}

/* Formulario de Crear Centros */
.center-form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0fff0; /* Fondo verde suave */
    border: 2px solid #32cd32; /* Borde verde lima */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.center-form-container h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #006400; /* Verde oscuro */
    text-align: center;
}

.form-label {
    font-weight: bold;
    margin: 10px 0 5px;
    display: block;
    color: #006400; /* Verde oscuro */
}

.form-input,
.form-textarea,
.form-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #32cd32; /* Verde lima */
    border-radius: 5px;
    font-size: 1em;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #006400; /* Verde oscuro */
    outline: none;
    box-shadow: 0 0 5px #32cd32;
}

.form-textarea {
    resize: none;
}

.form-button {
    background-color: #32cd32; /* Verde lima */
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #006400; /* Verde oscuro */
}

.form-success-message {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.form-error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
/* Grid de Centros */
.centers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f0fff0; /* Fondo verde suave */
}

.center-card {
    background-color: white;
    border: 2px solid #32cd32; /* Verde lima */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.center-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #006400; /* Verde oscuro */
}

.center-card p {
    margin-bottom: 10px;
    color: #333;
}

.center-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.edit-button {
    background-color: #ffa500; /* Naranja */
    margin-top: 10px;
}

.edit-button:hover {
    background-color: #cc8400;
}

.delete-button {
    background-color: #ff4500; /* Rojo */
    margin-top: 10px;
}

.delete-button:hover {
    background-color: #cc3700;
}
/* Estilo del Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}


.delete-pet {
    background-color: #ff4500; /* Rojo */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.delete-pet:hover {
    background-color: #cc3700; /* Rojo oscuro */
}

.pets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f0fff0; /* Fondo verde suave */
}

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea todo el contenido a la izquierda */
    background-color: white;
    border: 2px solid #32cd32; /* Verde lima */
    border-radius: 10px;
    padding: 15px;
    text-align: left; /* Alinea el texto a la izquierda */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pet-card img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pet-card h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #006400; /* Verde oscuro */
    text-transform: uppercase;
    margin: 5px 0;
}

.pet-card p {
    font-size: 1em;
    color: #333;
    margin: 0;
}

.pet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.report-form-container {
    max-width: 600px;
    margin: 50px auto; /* Centrar en la página */
    padding: 20px;
    background-color: #f0fff0; /* Fondo verde claro */
    border: 2px solid #32cd32; /* Borde verde lima */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.report-form-container h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #006400; /* Verde oscuro */
    text-align: center;
}

.report-form-container label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

.report-form-container input,
.report-form-container textarea,
.report-form-container button {
    width: 100%; /* No ocupar toda la página */
    max-width: 500px; /* Máximo ancho de los campos */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #32cd32; /* Borde verde lima */
    border-radius: 5px;
    font-size: 1em;
}

.report-form-container input:focus,
.report-form-container textarea:focus {
    border-color: #006400; /* Verde oscuro */
    outline: none;
    box-shadow: 0 0 5px #32cd32;
}

.report-form-container button {
    background-color: #32cd32; /* Verde lima */
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.report-form-container button:hover {
    background-color: #006400; /* Verde oscuro */
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.report-card {
    background-color: white;
    border: 2px solid #32cd32; /* Verde lima */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    margin-left: 10%; /* Margen a la izquierda */
}

.report-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #006400; /* Verde oscuro */
}

.report-card p {
    margin-bottom: 10px;
    color: #333;
}

.report-card .delete-report-button {
    background-color: #ff4500; /* Rojo */
    margin-top: 10px;
}

.report-card .delete-report-button:hover {
    background-color: #cc3700;
}
.reports-list-container {
    margin: left; /* Centrar el contenedor */
    padding: 20px;
    max-width: 1200px; /* Ancho máximo para la lista */
}
.pet-card {
    display: flex;
    flex-direction: column; /* Elementos en columna */
    align-items: flex-start; /* Alinea contenido a la izquierda */
    background-color: white;
    border: 2px solid #32cd32; /* Borde verde lima */
    border-radius: 10px;
    padding: 15px;
    text-align: left; /* Texto alineado a la izquierda */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pet-card p {
    font-size: 1em;
    color: #333;
    margin: 0;
    max-height: 100px; /* Altura máxima del párrafo */
    word-wrap: break-word; /* Ajusta palabras largas */
    white-space: normal; /* Permite saltos de línea */
    overflow-y: auto; /* Habilita el scroll vertical */
    padding-right: 5px; /* Espacio para el scroll */
}
.adopt-section {
    padding: 40px 20px;
    background-color: #f5fff5; /* Fondo verde claro */
    text-align: center;
}

.adopt-section h2 {
    margin-bottom: 20px;
    color: #006400; /* Verde oscuro */
    font-size: 2em;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.report-card {
    background-color: white;
    border: 2px solid #32cd32; /* Verde lima */
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.report-card img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.report-card h3 {
    font-size: 1.5em;
    color: #006400; /* Verde oscuro */
    margin-bottom: 10px;
}

.report-card p {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

header .container {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos del header */
    align-items: center; /* Alinea los elementos verticalmente */
    position: relative; /* Permite posicionar elementos dentro del contenedor */
}

/* Centrar el título "Crea tus centros de Adopción" */
header .container h1.page-title {
    position: absolute; /* Lo posicionamos independientemente del flujo normal */
    left: 50%; /* Lo movemos al centro horizontal */
    transform: translateX(-50%); /* Ajustamos para que quede centrado */
    margin: 0;
    font-size: 1.8em;
    font-family: 'Caveat', cursive;
    color: #fff;
}


/* Centrar el título de "Mis Centros de Adopción" */
.centers-list-container h1 {
    text-align: center;
    margin: 20px 0; /* Espaciado para separar el título de las tarjetas */
    color :#006400
}
.reports-list-container h1 {
    text-align: center;
    margin: 1px 0; /* Espaciado para separar el título de las tarjetas */
    color :#006400
}
/* Estilo para el título "Mascotas Perdidas" */
#lost-reports h2 {
    text-align: center; /* Centrar el texto */
    font-size: 2.5em; /* Tamaño más grande */
    font-family: 'Caveat', cursive; /* Mantén la coherencia con otros títulos */
    color: #006400; /* Un color verde oscuro para destacarlo */
    margin-bottom: 20px; /* Añade espacio inferior */
}

